<!DOCTYPE html>
<html lang="En">
<head>
    <script type="text/javascript" src="assets/vendor/jquery/jquery.min.js"></script>
    <script>
        function includeHead() {
            fetch('header.html')
                .then(response => response.text())
                .then(data => {
                    document.head.innerHTML += data;
            });
        }
        includeHead();
    </script>
    <script>
        $(function() {
            $("#footerContainer").load("footer.html");
        });
    </script>
</head>
<body>
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
    <!-- ======= Header ======= -->
    <div id="navigation"></div>

    <!-- Fixed Top Bar -->
    <div class="fixed-top">
      <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear">
        <div class="container">
            <div id="navbarContent"></div> <!-- Container for navbar content -->
            <div class="topnavbar" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="journals.html">Selected Journals</a></li>
                    <li class="nav-item"><a class="nav-link" href="conference.html">Selected Conferences</a></li>
                    <li class="nav-item"><a class="nav-link" href="books.html">Books</a></li>
                </ul>
            </div>
        </div>
      </nav>
    </div>

    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section-title">
                        <h2>Books</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page Content-->
    <section id="books-authored" class="books-authored">
        <div class="container" data-aos="fade-up">
            <h6 class="display-4">Books Authored</h6><hr class="hr" />
            <div class="row gy-4">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Sl.No</th>
                            <th scope="col">Title</th>
                            <th scope="col">DOI</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row"></th>
                            <td>Prachi Deshpande, S. C. Sharma, Sateesh K. Peddoju, "Security and Data Storage Aspect in Cloud Computing,"Springer Series in Studies in Big Data, Springer-Verlag, Berlin-Heidelberg, Germany, 2018.</td>
                            <td><button type="button" class="btn btn-outline-info waves-effect px-3"><i class="bi bi-hand-index-thumb"><a href="https://doi.org/10.1007/978-981-13-6089-3"></a></i></button></td>
                            <td>Prachi Deshpande did her Ph.D thesis work with Dr. Subhash C. Sharma. Sateesh K. Peddoju is the colleague to Dr. Subhash C. Sharma and is the Co-Supervisor to Prachi Deshpande</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section id="books-edited" class="books-edited">
        <div class="container" data-aos="fade-up">
            <h6 class="display-4">Books Edited</h6><hr class="hr" />
            <div class="row gy-4">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Sl.No</th>
                            <th scope="col">Title</th>
                            <th scope="col">DOI</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row"></th>
                            <td>M. Seetha, Sateesh K. Peddoju,Vishnu Pendyala and Vedula VSSS Chakravarthy, "Proceedings of 6th International Conference on Intelligent Computing and Communication-ICICC 2022" Advances in Intelligent Systems and Computing, Springer, 2023.</td>
                            <td><button type="button" class="btn btn-outline-info waves-effect px-3"><i class="bi bi-hand-index-thumb"><a href="https://link.springer.com/book/9789819915873"></a></i></button></td>
                            <td>M. Seetha is the Co-Editor with Sateesh K. Peddoju</td>
                        </tr>
                        <tr>
                            <th scope="row"></th>
                            <td>Rajendra Prasad Mahapatra, Sateesh K. Peddoju,Sudip Roy and Pritee Par- weka, "Proceedings of 8th International Conference on Recent Trends in Computing - ICRTC 2022" Lecture Notes in Networks and Systems, Springer, 2022.</td>
                            <td><button type="button" class="btn btn-outline-info waves-effect px-3"><i class="bi bi-hand-index-thumb"><a href="https://doi.org/10.1007/978-981-16-7118-0"></a></i></button></td>
                            <td>Rajendra Prasad Mahapatra,Sudip Roy and Pritee Par- weka is the Co-Editor with Sateesh K. Peddoju</td>
                        </tr>
                        <tr>
                            <th scope="row"></th>
                            <td>Ritika Mehra,Phayung Meesad, Sateesh K. Peddoju, Dhajvir S. Rai, "Proceedings of International Conference, ICCISC 2022" Computational Intelligence and Smart Communication, Springer, 2022.</td>
                            <td><button type="button" class="btn btn-outline-info waves-effect px-3"><i class="bi bi-hand-index-thumb"><a href="https://doi.org/10.1007/978-3-031-22915-2"></a></i></button></td>
                            <td>Ritika Mehra,Phayung Meesad and Dhajvir S. Rai is the Co-Editor with Sateesh K. Peddoju</td>
                        </tr>
                        <tr>
                            <th scope="row"></th>
                            <td>Sateesh K. Peddoju,Guest Associate Editor, "Journal of Computer Science and Technology, Special Section: IEEE MASS" Springer (SCIE, DBLP, Web of Science) (Impcat Factor: 2.58)</td>
                            <td><button type="button" class="btn btn-outline-info waves-effect px-3"><i class="bi bi-hand-index-thumb"><a href="#"></a></i></button></td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th scope="row"></th>
                            <td>Sudhanshu Maurya, Sateesh K. Peddoju,Badlishah Ahmad, and Ines Chihi, "Proceedings of Cyber Technologies and Emerging Sciences: ICCTES 2021" Lecture Notes in Networks and Systems, Springer, 2021.</td>
                            <td><button type="button" class="btn btn-outline-info waves-effect px-3"><i class="bi bi-hand-index-thumb"><a href="https://doi.org/10.1007/978-981-19-2538-2"></a></i></button></td>
                            <td>Sudhanshu Maurya ,Badlishah Ahmad and Ines Chihi is the Co-Editor with Sateesh K. Peddoju</td>
                        </tr>
                        <tr>
                            <th scope="row"></th>
                            <td>Rajendra Prasad Mahapatra, Sateesh K. Peddoju,Sudip Roy,Pritee Parwekar and Lavika Goe, "Proceedings of 7th International Conference on Recent Trends in Computing - ICRTC 2021,," Lecture Notes in Networks and Systems, Springer, 2021.</td>
                            <td><button type="button" class="btn btn-outline-info waves-effect px-3"><i class="bi bi-hand-index-thumb"><a href="https://doi.org/10.1007/978-981-16-7118-0"></a></i></button></td>
                            <td>Rajendra Prasad Mahapatra,Sudip Roy,Pritee Parwekar,Lavika Goe is the Co-Editor with Sateesh K. Peddoju</td>
                        </tr>
                        <tr>
                            <th scope="row"></th>
                            <td>C. M. Bhatt, Sateesh K. Peddoju, "Cloud Computing Systems and Applications in Healthcare," IGI Publisher, 2017.</td>
                            <td><button type="button" class="btn btn-outline-info waves-effect px-3"><i class="bi bi-hand-index-thumb"><a href="https://doi.org/10.4018/978-1-5225-1002-4"></a></i></button></td>
                            <td>C. M. Bhatt is the Co-Editor with Sateesh K. Peddoju</td>
                        </tr>
                        <tr>
                            <th scope="row"></th>
                            <td>P. Suresh Kumar, Sateesh K. Peddoju, S. A. Moiz, Editorial Board of Proceedings of the National Workshop on Mobile Computing, Organized by Osmania University, Hyderabad held during 5th 7th June, 2008.</td>
                            <td><button type="button" class="btn btn-outline-info waves-effect px-3"><i class="bi bi-hand-index-thumb"><a href="#"></a></i></button></td>
                            <td>P. Suresh Kumar and S. A. Moiz are the Co-Editors with Sateesh K. Peddoju</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section id="book-chapter" class="book-chapter">
        <div class="container" data-aos="fade-up">
            <h6 class="display-4">Books Authored</h6><hr class="hr" />
            <div class="row gy-4">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Sl.No</th>
                            <th scope="col">Title</th>
                            <th scope="col">DOI</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row"></th>
                            <td>Ajay Chaudhary, Sateesh K Peddoju and S K Peddoju, "Cloud based wireless infrastructure for health monitoring," Book Chapter, IGI Global Cloud Computing Systems and Applications in Healthcare (Virtual and Mobile Healthcare: Break-throughs in Research and Practice), Pages 19-46, 2017 (2020),</td>
                            <td><button type="button" class="btn btn-outline-info waves-effect px-3"><i class="bi bi-hand-index-thumb"><a href="https://doi.org/10.4018/978-1-5225-9863-3.ch003"></a></i></button></td>
                            <td>Ajay Chaudhary is the Ph.D. student with Sateesh K. Peddoju</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!--Footer-->
    <div id="footerContainer"></div>

    <!-- Additional-->
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <!-- MDB -->
    <script type="text/javascript"  src="assets/vendor/mdb-ui-kit/mdb.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/navigation.js"></script>
    <script src="assets/js/nav_active.js"></script>
    <script src="assets/js/brandtext.js"></script>
    <script>
        const rows = document.querySelectorAll('#books-authored tbody tr');
        rows.forEach((row, index) => {
            const slNoCell = row.querySelector('th[scope="row"]');
            slNoCell.textContent = (index + 1).toString();
        });
    </script>
    <script>
        const prows = document.querySelectorAll('#books-edited tbody tr');
        prows.forEach((row, index) => {
            const slNoCell = row.querySelector('th[scope="row"]');
            slNoCell.textContent = (index + 1).toString();
        });
    </script>
    <script>
        const crows = document.querySelectorAll('#book-chapter tbody tr');
        crows.forEach((row, index) => {
            const slNoCell = row.querySelector('th[scope="row"]');
            slNoCell.textContent = (index + 1).toString();
        });
    </script>
    <script>
        window.onload = function() {
            setActive('research');
        };
    </script>
</body>
</html>